{
  "name": "Golden Years Care App",
  "short_name": "GY Care",
  "description": "Clock in and out, view care plans and ADLs, and write visit notes — for Golden Years caregivers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a2540",
  "theme_color": "#0b5394",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
